<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        /* css positions: static(default),absolute,relative,fixed, static */
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 10000px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box1{
            /* it will stay fixed at that spot, even if we scroll the */
            position: fixed;
            right:6px;
            bottom: 6px;
        }
        #box2{
            /* absolute means relative to its parent, in this case, class container also its vacated space will be occupied */
            position: absolute;
            top :34px;
            /* left:34px; */
        }
        #box3{
            /* scroll the webpage and watch it out youself */
            position: sticky;
            top: 10px;
        }
        #box4{
            /* relative means relative to its normal position and will leave empty space at its normal position */
            position: relative;
            /* once we declare relative, we can use top, bottom, left, right */
            top: 34px;
            /* left: 34px;  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>