<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo selectors</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin:175px auto;
            width: 666px;
        }
        a{
            text-decoration: none;/*it will remove the underline*/
        }
        /* psuedo selector */
        a:hover{
            background-color: rgb(255, 113, 113);
        }
        a:visited{
            background-color: skyblue;
        }
        a:active{
            background-color: violet;
        }
        .btn{
            background-color: pink;
            padding: 6px;
            border: none;
            cursor:pointer;/*it will make the cursor change when we hover over it*/
            font-size:13px;
            border-radius:4px;
        }
        .btn:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni soluta, modi ducimus libero repellat architecto voluptatem et ab corporis nemo, labore aperiam, minima optio veniam iure ea eum vitae? Molestias tempora rerum pariatur ratione?</p>
        <a href="https://yahoo.com" target="_blankx" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>