<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>DISPLAY PROPERTIES</title>
    <style>
        img{
            /*img is inline element , we are converting it to block element*/
            display: block;
            margin: auto;
            width: 34px;
        }
        h3{
            text-align:center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        header{
            width: 100%;
            margin: auto;
            border: 2px solid red;
        }
        .container{
            display: inline;
            box-sizing: border-box;
            /* border: 2px solid black; */
        }
        .box{
            border: 4px solid black;
            background-color: skyblue;
            padding: 23px;
            /* margin: 4px 0px; */
            width: 28%;
            margin: 4px 5px;
            display:inline-block;

        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=96&q=75">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam minima quo consequatur delectus nobis pariatur, tempore officiis unde? Quo, nesciunt repudiandae consectetur labore illum placeat pariatur voluptatum dicta repellendus nostrum quibusdam obcaecati exercitationem, perferendis quam ipsum eos molestias incidunt a! Est, quaerat dolor?</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam minima quo consequatur delectus nobis pariatur, tempore officiis unde? Quo, nesciunt repudiandae consectetur labore illum placeat pariatur voluptatum dicta repellendus nostrum quibusdam obcaecati exercitationem, perferendis quam ipsum eos molestias incidunt a! Est, quaerat dolor?</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam minima quo consequatur delectus nobis pariatur, tempore officiis unde? Quo, nesciunt repudiandae consectetur labore illum placeat pariatur voluptatum dicta repellendus nostrum quibusdam obcaecati exercitationem, perferendis quam ipsum eos molestias incidunt a! Est, quaerat dolor?</p>
        </div>
    </div>
</body>
</html>